[configuration]

entry_symbol = "example_library_init"

[libraries]

macos.debug = "res://bin/os-information.macos.debug.framework"
macos.release = "res://bin/os-information.macos.release.framework"
windows.debug.x86_32 = "res://bin/os-information.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://bin/os-information.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://bin/os-information.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/os-information.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/os-information.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/os-information.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/os-information.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/os-information.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/os-information.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/os-information.linux.release.rv64.so"
