[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/minecraft_launcher/launcher.gd" id="1_6s1du"]
[ext_resource type="Script" path="res://tests/LauncherTest.gd" id="1_fnf48"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/minecraft_installation.gd" id="2_oe2ki"]

[sub_resource type="Resource" id="Resource_go0cc"]
script = ExtResource("2_oe2ki")
version_file = "/home/damien/.local/share/godot/app_userdata/MinecraftLauncher/versions/1.19.2/1.19.2.json"
game_folder = null

[node name="LauncherTest" type="Node"]
script = ExtResource("1_fnf48")
installation = SubResource("Resource_go0cc")

[node name="MinecraftLauncher" type="Node" parent="."]
script = ExtResource("1_6s1du")

[node name="Downloader" type="HTTPRequest" parent="."]
use_threads = true
