[gd_scene load_steps=2 format=3 uid="uid://cpxs0a8b3cxrj"]

[ext_resource type="Script" path="res://demo/menus/AccountsContainer.gd" id="1_xi4q4"]

[node name="AccountsContainer" type="VBoxContainer"]
unique_name_in_owner = true
offset_right = 400.0
offset_bottom = 300.0
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_xi4q4")

[node name="BackButton" type="Button" parent="."]
offset_right = 400.0
offset_bottom = 31.0
text = "Back"

[node name="ScrollAccountsContainer" type="ScrollContainer" parent="."]
offset_top = 41.0
offset_right = 400.0
offset_bottom = 259.0
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="AccountsContainer" type="VBoxContainer" parent="ScrollAccountsContainer"]
offset_right = 392.0
offset_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddAccount" type="Button" parent="."]
offset_top = 269.0
offset_right = 400.0
offset_bottom = 300.0
size_flags_vertical = 8
text = "Add Account"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
