[gd_scene load_steps=3 format=3 uid="uid://bat3n2cmf3i2b"]

[ext_resource type="Script" path="res://demo/menus/capes_selector_menu.gd" id="1_qtab3"]
[ext_resource type="PackedScene" uid="uid://b4g3n1yv8esqa" path="res://demo/menus/cape_item.tscn" id="2_rd34n"]

[node name="CapesSelectorMenu" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtab3")

[node name="SubViewportContainer" parent="." instance=ExtResource("2_rd34n")]
layout_mode = 2
