[gd_scene load_steps=6 format=3 uid="uid://bsluepb4s1snw"]

[ext_resource type="PackedScene" uid="uid://wgat28o3xvg2" path="res://demo/assets/blender/EasyRig - BPS v3.blend" id="1_nlk7g"]
[ext_resource type="Script" path="res://demo/3d/MinecraftPlayer.gd" id="2_vo2dy"]

[sub_resource type="Animation" id="Animation_jo6ea"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:LegL")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 4.25747e-08, 7.54979e-08, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:LegR")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.938, 0, 0, -0.4)

[sub_resource type="Animation" id="Animation_mnhhs"]
resource_name = "Walk"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:LegL")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 4.25747e-08, 7.54979e-08, 0, 0.5, 1, 0.9166, 6.92085e-08, 5.21798e-08, 0.399805)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:LegR")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwm4t"]
_data = {
"RESET": SubResource("Animation_jo6ea"),
"Walk": SubResource("Animation_mnhhs")
}

[node name="MinecraftPlayer" instance=ExtResource("1_nlk7g")]
script = ExtResource("2_vo2dy")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/3/rotation = Quaternion(1, 4.25747e-08, 7.54979e-08, 0)
bones/4/rotation = Quaternion(0.938, 0, 0, -0.4)
bones/4/scale = Vector3(nan, nan, nan)

[node name="BoneAttachment3D" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 8.51495e-08, 1.50996e-07, 8.51495e-08, -1, 6.42861e-15, 1.50996e-07, 6.42861e-15, -1, 0.4, 0.7, 0)
bone_idx = 1

[node name="BoneAttachment3D2" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 8.51495e-08, 1.50996e-07, 8.51495e-08, -1, 6.42861e-15, 1.50996e-07, 6.42861e-15, -1, 0.4, 0.7, 0)
bone_idx = 1

[node name="BoneAttachment3D3" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 8.51495e-08, 1.50996e-07, 8.51495e-08, -1, 6.42861e-15, 1.50996e-07, 6.42861e-15, -1, 0.4, 0.7, 0)
bone_idx = 1

[node name="BoneAttachment3D4" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 8.51495e-08, 1.50996e-07, 8.51495e-08, -1, 6.42861e-15, 1.50996e-07, 6.42861e-15, -1, 0.4, 0.7, 0)
bone_idx = 1

[node name="BoneAttachment3D5" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, -8.74228e-08, 0, -1, 0, -8.74228e-08, 0, -1, -0.4, 0.7, 0)
bone_idx = 2

[node name="BoneAttachment3D6" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 0, -8.74228e-08, 0, -1, 0, -8.74228e-08, 0, -1, -0.4, 0.7, 0)
bone_idx = 2

[node name="BoneAttachment3D7" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, -8.74228e-08, 0, -1, 0, -8.74228e-08, 0, -1, -0.4, 0.7, 0)
bone_idx = 2

[node name="BoneAttachment3D8" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, -8.74228e-08, 0, -1, 0, -8.74228e-08, 0, -1, -0.4, 0.7, 0)
bone_idx = 2

[node name="BoneAttachment3D9" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 8.51494e-08, 1.50996e-07, 8.51494e-08, -1, 6.4286e-15, 1.50996e-07, 6.4286e-15, -1, 0.2, -0.1, 0)
bone_idx = 3

[node name="BoneAttachment3D10" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 8.51494e-08, 1.50996e-07, 8.51494e-08, -1, 6.4286e-15, 1.50996e-07, 6.4286e-15, -1, 0.2, -0.1, 0)
bone_idx = 3

[node name="BoneAttachment3D11" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(nan, nan, nan, nan, nan, nan, nan, nan, nan, -0.2, -0.1, 0)
bone_idx = 4

[node name="BoneAttachment3D12" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(nan, nan, nan, nan, nan, nan, nan, nan, nan, -0.2, -0.1, 0)
bone_idx = 4

[node name="BoneAttachment3D13" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
bone_idx = 5

[node name="BoneAttachment3D14" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
bone_idx = 5

[node name="BoneAttachment3D15" parent="Armature/Skeleton3D" index="14"]
bone_idx = 0

[node name="BoneAttachment3D16" parent="Armature/Skeleton3D" index="15"]
bone_idx = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_rwm4t")
}
