[gd_scene load_steps=4 format=3 uid="uid://cp3xjfwdspono"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wegdp"]

[sub_resource type="Sky" id="Sky_m2wyt"]
sky_material = SubResource("ProceduralSkyMaterial_wegdp")

[sub_resource type="Environment" id="Environment_iba7v"]
background_mode = 2
sky = SubResource("Sky_m2wyt")

[node name="Test3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iba7v")
