[gd_scene load_steps=4 format=3 uid="uid://7621mv7f4fro"]

[ext_resource type="Theme" uid="uid://dmajl82kqvoml" path="res://demo/assets/themes/main_theme.tres" id="1_4b3a1"]
[ext_resource type="Script" path="res://demo/menus/accounts/AccountsContainer.gd" id="2_2rvid"]
[ext_resource type="PackedScene" uid="uid://b8oxyn0vmd8v3" path="res://demo/menus/accounts/AccountButton.tscn" id="3_fhkxx"]

[node name="AccountsContainer" type="VBoxContainer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_4b3a1")
theme_override_constants/separation = 10
script = ExtResource("2_2rvid")

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
text = "Back"

[node name="ScrollAccountsContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="AccountsContainer" type="VBoxContainer" parent="ScrollAccountsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AccountButton2" parent="ScrollAccountsContainer/AccountsContainer" instance=ExtResource("3_fhkxx")]
layout_mode = 2
is_selected = true

[node name="AccountButton" parent="ScrollAccountsContainer/AccountsContainer" instance=ExtResource("3_fhkxx")]
layout_mode = 2
is_selected = false

[node name="AddAccount" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 8
text = "Add Account"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
