[gd_scene load_steps=4 format=3 uid="uid://7621mv7f4fro"]

[ext_resource type="Theme" uid="uid://dmajl82kqvoml" path="res://demo/assets/themes/main_theme.tres" id="1_4b3a1"]
[ext_resource type="Script" path="res://demo/menus/accounts/AccountsContainer.gd" id="2_2rvid"]
[ext_resource type="PackedScene" uid="uid://b8oxyn0vmd8v3" path="res://demo/menus/accounts/AccountButton.tscn" id="3_fhkxx"]

[node name="AccountsContainer" type="VBoxContainer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_4b3a1")
theme_override_constants/separation = 10
script = ExtResource("2_2rvid")

[node name="BackButton" type="Button" parent="."]
offset_right = 1152.0
offset_bottom = 31.0
text = "Back"

[node name="ScrollAccountsContainer" type="ScrollContainer" parent="."]
offset_top = 41.0
offset_right = 1152.0
offset_bottom = 607.0
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="AccountsContainer" type="VBoxContainer" parent="ScrollAccountsContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1139.0
offset_bottom = 561.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AccountButton2" parent="ScrollAccountsContainer/AccountsContainer" instance=ExtResource("3_fhkxx")]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1134.0
offset_bottom = 31.0
grow_horizontal = 1
grow_vertical = 1
selected = true

[node name="AccountButton" parent="ScrollAccountsContainer/AccountsContainer" instance=ExtResource("3_fhkxx")]
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 35.0
offset_right = 1134.0
offset_bottom = 66.0
grow_horizontal = 1
grow_vertical = 1

[node name="AddAccount" type="Button" parent="."]
offset_top = 617.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 8
text = "Add Account"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
