[gd_scene load_steps=3 format=3 uid="uid://bpsvjf3v12gm7"]

[ext_resource type="Texture2D" uid="uid://cmbj4fgbyxr3g" path="res://demo/assets/textures/icons/crack_icon.png" id="1_tvlf8"]
[ext_resource type="Texture2D" uid="uid://d0x10o21fswlf" path="res://demo/assets/textures/icons/dams4k.png" id="2_mxy0q"]

[node name="IconSelector" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2i(100, 110)
layout_mode = 2
offset_right = 100.0
offset_bottom = 110.0

[node name="TextureRect" type="Button" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
offset_right = 100.0
offset_bottom = 79.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
icon = ExtResource("2_mxy0q")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="VBoxContainer2"]
layout_mode = 2
offset_top = 83.0
offset_right = 100.0
offset_bottom = 110.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skin Icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2i(100, 110)
layout_mode = 2
offset_left = 104.0
offset_right = 204.0
offset_bottom = 110.0

[node name="TextureRect" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
offset_right = 100.0
offset_bottom = 79.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
icon = ExtResource("1_tvlf8")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
offset_top = 83.0
offset_right = 100.0
offset_bottom = 110.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Crack Icon"
horizontal_alignment = 1
vertical_alignment = 1
