[gd_scene load_steps=25 format=3 uid="uid://bnvlws7lnrdw"]

[ext_resource type="Theme" uid="uid://dmajl82kqvoml" path="res://demo/assets/themes/main_theme.tres" id="1_hsfwl"]
[ext_resource type="Script" path="res://demo/Main.gd" id="1_idodt"]
[ext_resource type="Resource" uid="uid://1kr331jmpwv6" path="res://demo/assets/profiles/forge_1201.tres" id="9_rwcyd"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/minecraft/curseforge_mod.gd" id="10_hk57a"]
[ext_resource type="PackedScene" uid="uid://b2mp5ed0vs4pf" path="res://demo/menus/player_viewport_container.tscn" id="10_ubwb3"]
[ext_resource type="PackedScene" uid="uid://bat3n2cmf3i2b" path="res://demo/menus/capes_selector_window.tscn" id="11_dkweb"]
[ext_resource type="FontFile" uid="uid://dqgwaq7bvtwpr" path="res://demo/assets/fonts/Comfortaa/static/Comfortaa-Bold.ttf" id="11_khfrt"]
[ext_resource type="Script" path="res://demo/menus/ram_panel.gd" id="13_l68d2"]
[ext_resource type="Script" path="res://demo/menus/custom_nodes/rotating_labek.gd" id="13_vc4o2"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/requests.gd" id="13_xwuab"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/java_manager.gd" id="16_kkxe5"]
[ext_resource type="Resource" uid="uid://bpc5u6s0v5q1x" path="res://demo/assets/java_downloaders/linux_java_17.tres" id="16_ret3p"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/minecraft/mc_installation.gd" id="16_xmnrj"]
[ext_resource type="Resource" uid="uid://dgyxcs8ol60sx" path="res://demo/assets/java_downloaders/linux_java_8.tres" id="17_d17bv"]
[ext_resource type="Resource" uid="uid://w8oe1ck4lhf0" path="res://demo/assets/java_downloaders/windows_java_17.tres" id="19_8vens"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/java_downloader.gd" id="20_0pa4w"]

[sub_resource type="Resource" id="Resource_2ce40"]
script = ExtResource("20_0pa4w")
java_major_version = "8"
url = "https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_windows-x64_bin.zip"
exe_path = "jdk-17.0.2/bin/javaw.exe"
sha1 = ""

[sub_resource type="Resource" id="Resource_8je2n"]
script = ExtResource("16_kkxe5")
linux_javas = Array[ExtResource("20_0pa4w")]([ExtResource("16_ret3p"), ExtResource("17_d17bv")])
windows_javas = Array[ExtResource("20_0pa4w")]([ExtResource("19_8vens"), SubResource("Resource_2ce40")])

[sub_resource type="Resource" id="Resource_wyww5"]
script = ExtResource("10_hk57a")
modid = 286924
fileid = 4973871

[sub_resource type="LabelSettings" id="LabelSettings_cpkci"]
font = ExtResource("11_khfrt")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7ta4k"]
font = ExtResource("11_khfrt")
font_size = 96

[sub_resource type="Animation" id="Animation_4juw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_exirq"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3jug"]
_data = {
"RESET": SubResource("Animation_4juw5"),
"Show": SubResource("Animation_exirq")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme = ExtResource("1_hsfwl")
script = ExtResource("1_idodt")

[node name="MCInstallation" type="Node" parent="."]
script = ExtResource("16_xmnrj")
java_manager = SubResource("Resource_8je2n")
copy_dir = "res://demo/copy_dir"
tweaker = ExtResource("9_rwcyd")
mods = Array[Resource("res://addons/minecraft_launcher/minecraft/mc_mod.gd")]([SubResource("Resource_wyww5")])
fabric_loader_version = "0.15.10"
mc_version_file = ""
mc_version_id = "1.20.1"

[node name="SkinFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(1681, 215)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="CapesSelectorWindow" parent="." instance=ExtResource("11_dkweb")]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(604, 362)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SkinContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="PlayerViewportContainer" parent="CenterContainer/PanelContainer/HBoxContainer/SkinContainer" instance=ExtResource("10_ubwb3")]
layout_mode = 2

[node name="ChangeButton" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/SkinContainer"]
layout_mode = 2
theme_type_variation = &"ButtonBottomLeft"
text = "CHANGER"

[node name="RamPanel" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelCover"
script = ExtResource("13_l68d2")

[node name="RamSlider" type="VSlider" parent="CenterContainer/PanelContainer/HBoxContainer/RamPanel"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 2.0
max_value = 16.0
value = 4.0

[node name="Control" type="Control" parent="CenterContainer/PanelContainer/HBoxContainer/RamPanel"]
layout_mode = 2
mouse_filter = 2

[node name="RotatingLabel" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/RamPanel/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -16.0
offset_right = 58.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(58, 16)
text = "RAM: %sG"
label_settings = SubResource("LabelSettings_cpkci")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_vc4o2")
args = Array[String](["2"])

[node name="PlayContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/PanelContainer/HBoxContainer/PlayContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer/PlayContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/PlayContainer/Control/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Pseudo :"

[node name="PlayerNameLineEdit" type="LineEdit" parent="CenterContainer/PanelContainer/HBoxContainer/PlayContainer/Control/VBoxContainer"]
layout_mode = 2
placeholder_text = "Ton pseudo"
max_length = 16
context_menu_enabled = false
caret_blink = true

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/HBoxContainer/PlayContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SMP2I"
label_settings = SubResource("LabelSettings_7ta4k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/PlayContainer"]
layout_mode = 2
theme_type_variation = &"ButtonBottomRight"
text = "JOUER  "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p3jug")
}
autoplay = "Show"

[node name="SkinDownloadTimer" type="Timer" parent="."]
one_shot = true

[node name="Requests" type="Node" parent="."]
script = ExtResource("13_xwuab")

[connection signal="file_selected" from="SkinFileDialog" to="." method="_on_skin_file_dialog_file_selected"]
[connection signal="file_selected" from="SkinFileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="cape_selected" from="CapesSelectorWindow" to="." method="_on_capes_selector_window_cape_selected"]
[connection signal="change_cape_request" from="CenterContainer/PanelContainer/HBoxContainer/SkinContainer/PlayerViewportContainer" to="." method="_on_player_viewport_container_change_cape_request"]
[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxContainer/SkinContainer/ChangeButton" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="CenterContainer/PanelContainer/HBoxContainer/PlayContainer/Control/VBoxContainer/PlayerNameLineEdit" to="." method="_on_player_name_line_edit_text_changed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/HBoxContainer/PlayContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="SkinDownloadTimer" to="." method="_on_skin_download_timer_timeout"]
