[gd_scene load_steps=22 format=3 uid="uid://bnvlws7lnrdw"]

[ext_resource type="Theme" uid="uid://dmajl82kqvoml" path="res://demo/assets/themes/main_theme.tres" id="1_hsfwl"]
[ext_resource type="Script" path="res://demo/Main.gd" id="1_idodt"]
[ext_resource type="PackedScene" uid="uid://c4mndr017k5bj" path="res://demo/CanvasBackground.tscn" id="1_liqpm"]
[ext_resource type="Texture2D" uid="uid://lpc6uqc2jwad" path="res://demo/assets/textures/backgrounds/minecraft_concept_art_3_2021.jpg" id="3_l0suc"]
[ext_resource type="Texture2D" uid="uid://di2kcvmqgnlp4" path="res://demo/assets/textures/backgrounds/minecraft_concept_art_6.jpg" id="4_0hgcl"]
[ext_resource type="Texture2D" uid="uid://dyuawxii778l6" path="res://demo/assets/textures/backgrounds/minecraft_concept_art_1_2021.jpg" id="5_8w3vm"]
[ext_resource type="Texture2D" uid="uid://um8sts8ewg8w" path="res://demo/assets/textures/backgrounds/minecraft_concept_art_5.jpg" id="6_bdn53"]
[ext_resource type="Texture2D" uid="uid://cxagxx3pbk6nj" path="res://demo/assets/textures/backgrounds/minecraft_concept_art_7.jpg" id="7_hoigf"]
[ext_resource type="Texture2D" uid="uid://caiek12ngpt80" path="res://demo/assets/textures/backgrounds/minecraft_concept_art_2_2021.jpg" id="8_l2bsn"]
[ext_resource type="Texture2D" uid="uid://p83bxvj3h2d7" path="res://demo/assets/textures/backgrounds/minecraft_concept_art_4_2021.jpg" id="9_07b58"]
[ext_resource type="PackedScene" uid="uid://kd8li5fi1xi6" path="res://demo/menus/PlayContainer.tscn" id="10_5hgt8"]
[ext_resource type="PackedScene" uid="uid://7621mv7f4fro" path="res://demo/menus/accounts/AccountsContainer.tscn" id="11_jpeew"]
[ext_resource type="Shader" path="res://demo/assets/shaders/appear_bottom.gdshader" id="13_6lgvq"]
[ext_resource type="Script" path="res://demo/LoadingBar.gd" id="14_yip4u"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/java_manager.gd" id="16_kkxe5"]
[ext_resource type="Resource" uid="uid://bpc5u6s0v5q1x" path="res://demo/assets/java_downloaders/linux_java_17.tres" id="16_ret3p"]
[ext_resource type="Script" path="res://addons/minecraft_launcher/version_components/mc_installation.gd" id="16_xmnrj"]
[ext_resource type="Resource" uid="uid://dgyxcs8ol60sx" path="res://demo/assets/java_downloaders/linux_java_8.tres" id="17_d17bv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uauq"]
shader = ExtResource("13_6lgvq")
shader_parameter/y_pos = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_nyopm"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.14902)

[sub_resource type="Resource" id="Resource_8je2n"]
script = ExtResource("16_kkxe5")
linux_javas = Array[Resource("res://addons/minecraft_launcher/java_downloader.gd")]([ExtResource("16_ret3p"), ExtResource("17_d17bv")])
windows_javas = Array[Resource("res://addons/minecraft_launcher/java_downloader.gd")]([])

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme = ExtResource("1_hsfwl")
script = ExtResource("1_idodt")

[node name="CanvasBackground" parent="." instance=ExtResource("1_liqpm")]
layer = -1
backgrounds = Array[Texture2D]([ExtResource("9_07b58"), ExtResource("3_l0suc"), ExtResource("7_hoigf"), ExtResource("4_0hgcl"), ExtResource("6_bdn53"), ExtResource("8_l2bsn"), ExtResource("5_8w3vm")])
blur_amount = 1.0
transition_time = 15.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayContainer" parent="CenterContainer/VBoxContainer/Panel/Container" instance=ExtResource("10_5hgt8")]
layout_mode = 2

[node name="AccountsContainer" parent="CenterContainer/VBoxContainer/Panel/Container" instance=ExtResource("11_jpeew")]
visible = false
layout_mode = 2

[node name="LoadingPanel" type="Panel" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8uauq")
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/LoadingPanel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingBar" type="ProgressBar" parent="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer"]
unique_name_in_owner = true
use_parent_material = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 50.0
show_percentage = false
script = ExtResource("14_yip4u")
text = "Downloading... {value}%"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer/LoadingBar"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Downloading... 50%"
label_settings = SubResource("LabelSettings_nyopm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InformativeLabels" type="HBoxContainer" parent="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="AssetsLabel" type="Label" parent="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer/InformativeLabels"]
use_parent_material = true
layout_mode = 2
theme_type_variation = &"LabelError"
theme_override_font_sizes/font_size = 9
text = "Assets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NativesLabel" type="Label" parent="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer/InformativeLabels"]
use_parent_material = true
layout_mode = 2
theme_type_variation = &"LabelSuccess"
theme_override_font_sizes/font_size = 9
text = "Natives"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LibrariesLabel" type="Label" parent="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer/InformativeLabels"]
use_parent_material = true
layout_mode = 2
theme_type_variation = &"LabelProcess"
theme_override_font_sizes/font_size = 9
text = "Libraries"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MCInstallation" type="Node" parent="."]
script = ExtResource("16_xmnrj")
java_manager = SubResource("Resource_8je2n")
mc_version_file = ""
mc_version_id = "1.19.4"

[connection signal="_play_button_pressed" from="CenterContainer/VBoxContainer/Panel/Container/PlayContainer" to="." method="_on_play_button_pressed"]
[connection signal="_switch_to_accounts_container" from="CenterContainer/VBoxContainer/Panel/Container/PlayContainer" to="." method="_on_play_container__switch_to_accounts_container"]
[connection signal="_switch_to_play_container" from="CenterContainer/VBoxContainer/Panel/Container/AccountsContainer" to="." method="_on_accounts_container__switch_to_play_container"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer/LoadingBar" to="CenterContainer/VBoxContainer/LoadingPanel/VBoxContainer/LoadingBar" method="_on_value_changed"]
[connection signal="assets_downloaded" from="MCInstallation" to="." method="_on_mc_installation_assets_downloaded"]
[connection signal="libraries_downloaded" from="MCInstallation" to="." method="_on_mc_installation_libraries_downloaded"]
[connection signal="natives_downloaded" from="MCInstallation" to="." method="_on_mc_installation_natives_downloaded"]
